{
  "name": "www.ines-panker.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inesp/inesp.github.io.git"
  },
  "author": "Ines Panker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inesp/inesp.github.io/issues"
  },
  "homepage": "https://github.com/inesp/inesp.github.io#readme"
}
